<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SimpleSearchableSelect</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap" rel="stylesheet">
	<style>
		* {margin : 0; padding : 0}
		body {
			background  : #EEE;
			font-family : 'Fira Code', monospace;
			font-size   : 15px;
		}
		pre {
			font-family : 'Fira Code', monospace;
		}
		.container {
			max-width  : 700px;
			margin     : auto;
			box-shadow : 0 0 10px #000;
			min-height : 100vh;
			background : #FFF;
		}
		.container h1 {
			font-size  : min(6vw, 35px);
			text-align : center;
		}
		.container h1 small {
			font-size : 20px;
		}
		hr {margin : 30px}
		.demo {
			margin         : 0 20px;
			padding-bottom : 50px;
		}
		.demo h2 {
			margin-bottom : 10px;
		}
		.demo > div {
			display : flex;
			width   : 100%;
		}

		.demo > div > form {
			background      : #222;
			color           : #FFF;
			padding         : 10px;
			display         : flex;
			flex-direction  : column;
			width           : 50%;
			justify-content : flex-start;
		}
		@media (max-width : 600px) {
			.demo > div {
				display : block;
			}

			.demo > div > form {
				width : 100%;
			}
		}
		.demo form button,
		.demo form select,
		.demo form input {
			font-size     : 15px;
			padding       : 5px;
			border        : 1px solid #000;
			border-radius : 3px;
			margin        : 0;
		}
		.demo pre {
			background : #333;
			color      : #FFF;
			width      : 100%;
			padding    : 10px;
			overflow   : auto;
			font-size  : 13px;
		}
		.buttons {
			display         : flex;
			width           : 100%;
			flex-wrap       : wrap;
			justify-content : space-between;
		}
		button {
			padding       : 5px 10px;
			margin        : 5px 3px 5px 0;
			border        : 1px solid #000;
			background    : #EEE;
			border-radius : 3px;
			font-size     : 12px;
			transition    : .2s all;
		}
		button:hover {
			background-color : #2C6FC3;
			color            : #FFF;
			border-color     : #00215A;
			cursor           : pointer;
		}

		a.top-icon {
			text-decoration : none;
		}
		a.top-icon svg {
			width         : 40px;
			height        : 40px;
			border-radius : 50%;
			transition    : .2s;
			background    : radial-gradient(#FFF 66%, #000 70%);
			border        : 1px solid #FFF;
		}
		a.top-icon:hover svg {
			fill            : #EEE;
			background      : radial-gradient(#000 66%, #FFF 70%);
			border          : 1px solid #000;
			animation       : 2s infinite alta alternate ease-in-out;
			animation-delay : -.7s;
		}
		@keyframes alta {
			0% {transform : rotate(-15deg)}
			100% {transform : rotate(15deg)}
		}

		a.chalda svg {
			fill       : #000;
			background : radial-gradient(#000 66%, #FFF 70%);
		}
		a.chalda svg path {
			transition : .5s;
		}
		a.chalda:hover svg {
			fill       : #FFF;
			background : radial-gradient(#FFF 66%, #000 70%);
		}
		a.chalda:hover svg path:nth-child(2),
		a.chalda:hover svg path:nth-child(3) {
			fill : #FFF;
		}
		a.chalda:hover svg path {
			fill    : #000;
			z-index : -1;
		}
		.center {text-align : center}
		footer {
			background-color : #333;
			color            : #FFF;
			text-align       : center;
			position         : sticky;
			bottom           : 0;
			z-index          : 1000;
			font-size        : 14px;
			padding          : 10px;
		}
		footer a {
			filter : invert(1);
		}
	</style>
</head>
<body>

<div class="container">

	<h1>SimpleSearchableSelect</h1>
	<div class="center">
		<a class="top-icon" title="chalda-pnuzig/SimpleSearchableSelect" href="https://github.com/chalda-pnuzig/SimpleSearchableSelect">
			<svg class="icon" viewBox="0 0 16 16">
				<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
			</svg>
		</a>
		<a class="top-icon chalda" title="chalda.it" href="https://chalda.it">
			<svg width="100px" height="100px" version="1.1" viewBox="0 0 197.14 197.14" xmlns="http://www.w3.org/2000/svg">
				<circle transform="rotate(1.9244)" cx="36.894" cy="84.628" r="3.7881" fill="#00ff6a"/>
				<g>
					<path d="m184.01 150.22c0.00184-0.05487-0.09766-0.10518-0.22112-0.11171-8.3418-11.826-18.577-27.688-27.492-38.304-21.027 20.055-54.852 25.211-76.842 18.643-14.579 0.79949-27.137 2.4994-41.905 3.86 4.7787-6.2625 10.789-12.062 14.891-16.406-8.4002-5.794-19.444-13.675-26.8-19.883-5.5893-4.7413-14.144-12.555-14.141-12.916 12.06-5.9204 25.853-12.51 37.669-16.223 8.7476-2.5968 16.008-3.8511 24.529-4.238 6.824 0.20402 13.146 0.38248 18.986 1.5752 8.0855-4.708 14.888-9.3832 23.129-13.934 0.1319 0.00443 0.32935-0.03606 0.4388-0.08999 0.14991-0.0739 0.23421-0.06037 0.34185 0.05481-0.39109 7.7019-1.001 11.949-1.8514 21.745 15.554 10.127 30.311 21.515 41.688 34.363l0.27218-0.23457c12.952-13.659 23.52-28.79 31.347-40.693 1.5136-2.31 1.3994-2.2185 2.3519-1.8826 0.77162 0.27205 0.7958 0.38523 0.57618 2.697-1.6525 21.662-3.602 43.395-4.969 61.001-1.6049 20.719-1.6392 21.091-1.944 21.081-0.03138-0.00105-0.05556-0.04679-0.05371-0.10176zm-148.05-58.799c1.944-0.38984 3.6695-1.9362 4.2958-3.8497 0.87173-2.6635-0.8729-5.7756-3.7697-6.7243-1.6224-0.53136-3.6688-0.01995-5.0812 1.2698-1.289 1.1772-1.985 2.9565-1.7732 4.5334 0.2907 2.1644 1.9857 4.1022 4.1026 4.6903 0.77009 0.21395 1.4392 0.23812 2.2256 0.08078z" fill="#d200fc"/>
					<path d="m102.6 122.77c-10.299-2.4956-16.94-13.299-14.332-23.314 1.2453-4.781 4.876-9.5433 9.1322-11.978 2.3724-1.3573 7.0264-2.652 9.5048-2.644 11.52 0.03707 21.038 11.511 18.736 22.588-2.2407 10.786-12.811 17.827-23.042 15.348z" fill="#00ff6a"/>
					<path d="m63.332 104.49c-2.5885-0.71016-4.0247-1.6282-6.021-3.8486-6.4395-7.1623-1.5943-18.559 8.185-19.252 4.5822-0.32481 9.0724 2.3942 11.239 6.8055 1.3951 2.8408 1.4446 7.0234 0.11502 9.7253-2.5229 5.1269-8.3874 7.977-13.518 6.5695z" color="#000000" color-rendering="auto" fill="#00ff6a"/>
				</g>
			</svg>
		</a>
	</div>
	<hr>
	<div class="demo">
		<div>
			<h2>Default configuration</h2>
		</div>

		<div>
			<form action="#" onsubmit="return false" class="col">
				<label for="native1">Native:</label>
				<select id="native1" name="character" required>
					<option value="">Select a character...</option>
					<option value="BenjaminFranklin">Benjamin Franklin</option>
					<option value="BernardBernoulli">Bernard Bernoulli</option>
					<option value="ChuckThePlant">Chuck the Plant</option>
					<option value="CousinTed">Cousin Ted</option>
					<option value="DrFredEdison">Dr. Fred Edison</option>
					<option value="DrRedEdison">Dr. Red Edison</option>
					<option value="GeorgeWashington">George Washington</option>
					<option value="GreenTentacle">Green Tentacle</option>
					<option value="Hoagie">Hoagie</option>
					<option value="Laverne">Laverne</option>
					<option value="NurseEdna">Nurse Edna</option>
					<option value="PurpleTentacle">Purple Tentacle</option>
					<option value="ThomasJefferson">Thomas Jefferson</option>
					<option value="VedEdison">Ved Edison</option>
					<option value="WeirdEdEdison">Weird Ed Edison</option>
					<option value="ZedEdison">Zed Edison</option>
					<option value="ZednaEdison">Zedna Edison</option>
				</select>
				<button type="submit">Submit</button>
			</form>

			<form action="#" onsubmit="return false" class="col">
				<label for="selectDefault">SimpleSearchableSelect:</label>
				<select id="selectDefault" name="character" required>
					<option value="">Select a character...</option>
					<option value="BenjaminFranklin">Benjamin Franklin</option>
					<option value="BernardBernoulli">Bernard Bernoulli</option>
					<option value="ChuckThePlant">Chuck the Plant</option>
					<option value="CousinTed">Cousin Ted</option>
					<option value="DrFredEdison">Dr. Fred Edison</option>
					<option value="DrRedEdison">Dr. Red Edison</option>
					<option value="GeorgeWashington">George Washington</option>
					<option value="GreenTentacle">Green Tentacle</option>
					<option value="Hoagie">Hoagie</option>
					<option value="Laverne">Laverne</option>
					<option value="NurseEdna">Nurse Edna</option>
					<option value="PurpleTentacle">Purple Tentacle</option>
					<option value="ThomasJefferson">Thomas Jefferson</option>
					<option value="VedEdison">Ved Edison</option>
					<option value="WeirdEdEdison">Weird Ed Edison</option>
					<option value="ZedEdison">Zed Edison</option>
					<option value="ZednaEdison">Zedna Edison</option>
				</select>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div id="defaultDemo"></div>
	</div>
	<div class="demo">
		<div>
			<h2>Default configuration - multiple</h2>
		</div>
		<div>
			<form>
				<label>Native:</label>
				<select name="character" required multiple>
					<option value="">Select a character...</option>
					<option value="BenjaminFranklin">Benjamin Franklin</option>
					<option value="BernardBernoulli">Bernard Bernoulli</option>
					<option value="ChuckThePlant">Chuck the Plant</option>
					<option value="CousinTed">Cousin Ted</option>
					<option value="DrFredEdison">Dr. Fred Edison</option>
					<option value="DrRedEdison">Dr. Red Edison</option>
					<option value="GeorgeWashington">George Washington</option>
					<option value="GreenTentacle">Green Tentacle</option>
					<option value="Hoagie">Hoagie</option>
					<option value="Laverne">Laverne</option>
					<option value="NurseEdna">Nurse Edna</option>
					<option value="PurpleTentacle">Purple Tentacle</option>
					<option value="ThomasJefferson">Thomas Jefferson</option>
					<option value="VedEdison">Ved Edison</option>
					<option value="WeirdEdEdison">Weird Ed Edison</option>
					<option value="ZedEdison">Zed Edison</option>
					<option value="ZednaEdison">Zedna Edison</option>
				</select>
				<button type="submit">Submit</button>
			</form>
			<form>
				<label for="selectDefaultMultiple">SimpleSearchableSelect:</label>
				<select id="selectDefaultMultiple" name="character" required multiple>
					<option value="">Select a character...</option>
					<option value="BenjaminFranklin">Benjamin Franklin</option>
					<option value="BernardBernoulli">Bernard Bernoulli</option>
					<option value="ChuckThePlant">Chuck the Plant</option>
					<option value="CousinTed">Cousin Ted</option>
					<option value="DrFredEdison">Dr. Fred Edison</option>
					<option value="DrRedEdison">Dr. Red Edison</option>
					<option value="GeorgeWashington">George Washington</option>
					<option value="GreenTentacle">Green Tentacle</option>
					<option value="Hoagie">Hoagie</option>
					<option value="Laverne">Laverne</option>
					<option value="NurseEdna">Nurse Edna</option>
					<option value="PurpleTentacle">Purple Tentacle</option>
					<option value="ThomasJefferson">Thomas Jefferson</option>
					<option value="VedEdison">Ved Edison</option>
					<option value="WeirdEdEdison">Weird Ed Edison</option>
					<option value="ZedEdison">Zed Edison</option>
					<option value="ZednaEdison">Zedna Edison</option>
				</select>
				<button type="submit">Submit</button>
			</form>
		</div>
		<div id="defaultDemoMultiple"></div>
	</div>

	<div class="demo">
		<div>
			<h2>Methods</h2>
		</div>
		<div>
			<form>
				<label for="selectMethods">Single:</label>
				<select id="selectMethods" name="character" required>
					<option value="">Select a character...</option>
					<option value="BenjaminFranklin">Benjamin Franklin</option>
					<option value="BernardBernoulli">Bernard Bernoulli</option>
					<option value="ChuckThePlant">Chuck the Plant</option>
					<option value="CousinTed">Cousin Ted</option>
					<option value="DrFredEdison">Dr. Fred Edison</option>
					<option value="DrRedEdison">Dr. Red Edison</option>
					<option value="GeorgeWashington">George Washington</option>
					<option value="GreenTentacle">Green Tentacle</option>
					<option value="Hoagie">Hoagie</option>
					<option value="Laverne">Laverne</option>
					<option value="NurseEdna">Nurse Edna</option>
					<option value="PurpleTentacle">Purple Tentacle</option>
					<option value="ThomasJefferson">Thomas Jefferson</option>
					<option value="VedEdison">Ved Edison</option>
					<option value="WeirdEdEdison">Weird Ed Edison</option>
					<option value="ZedEdison">Zed Edison</option>
					<option value="ZednaEdison">Zedna Edison</option>
				</select>
				<br>
				<label for="selectMethodsMultiple">Multiple:</label>
				<select id="selectMethodsMultiple" name="character" required multiple>
					<option value="">Select a character...</option>
					<option value="BenjaminFranklin">Benjamin Franklin</option>
					<option value="BernardBernoulli">Bernard Bernoulli</option>
					<option value="ChuckThePlant">Chuck the Plant</option>
					<option value="CousinTed">Cousin Ted</option>
					<option value="DrFredEdison">Dr. Fred Edison</option>
					<option value="DrRedEdison">Dr. Red Edison</option>
					<option value="GeorgeWashington">George Washington</option>
					<option value="GreenTentacle">Green Tentacle</option>
					<option value="Hoagie">Hoagie</option>
					<option value="Laverne">Laverne</option>
					<option value="NurseEdna">Nurse Edna</option>
					<option value="PurpleTentacle">Purple Tentacle</option>
					<option value="ThomasJefferson">Thomas Jefferson</option>
					<option value="VedEdison">Ved Edison</option>
					<option value="WeirdEdEdison">Weird Ed Edison</option>
					<option value="ZedEdison">Zed Edison</option>
					<option value="ZednaEdison">Zedna Edison</option>
				</select>
			</form>
			<form class="buttons buttons_methods">
				<button class="oe" type="button" id="btn__getValues">getValues()</button>
				<button class="oe" type="button" id="btn__set1">setValue('Hoagie')</button>
				<button class="oe" type="button" id="btn__set2">setValue(['Hoagie', 'Laverne', 'BernardBernoulli'])</button>
				<button class="oe" type="button" id="btn__clear1">clearValue()</button>
				<button class="oe" type="button" id="btn__clear2">clearValue('Laverne')</button>
				<button class="oe" type="button" id="btn__clear3">clearValue(['Laverne', 'Hoagie'])</button>
				<button class="oe" type="button" id="btn__destroy">destroy()</button>
				<button class="od" disabled type="button" id="btn__restart">reinitializing</button>
			</form>
		</div>

		<div id="methods"></div>
	</div>

	<div class="demo">
		<div>
			<h2>Dynamic Data</h2>
		</div>
		<div>
			<form>
				<label for="selectDynamicData">Single:</label>
				<select id="selectDynamicData" name="product" required></select>
				<button type="submit">Submit</button>
				Try to search Tentacle
			</form>

			<form>
				<label for="selectDynamicDataMultiple">Multiple:</label>
				<select id="selectDynamicDataMultiple" multiple name="product" required></select>
				<button type="submit">Submit</button>
			</form>

		</div>
		<div id="dynamicData"></div>
	</div>

	<div class="demo">
		<div>
			<h2>Ajax</h2>
		</div>
		<div>
			<form>
				<label for="selectAjax">Single:</label>
				<select id="selectAjax" name="product" required></select>
				<button type="submit">Submit</button>
				Try to search laptop
			</form>

			<form>
				<label for="selectAjaxMultiple">Multiple:</label>
				<select id="selectAjaxMultiple" multiple name="product" required></select>
				<button type="submit">Submit</button>
			</form>

		</div>
		<div id="ajaxData"></div>
	</div>

</div>

<footer>
	<b>&lt;/&gt;</b> with <b>❤︎</b> by <a href="https://chalda.it">chalda</a> |
	<a title="chalda-pnuzig/SimpleSearchableSelect" href="https://github.com/chalda-pnuzig/SimpleSearchableSelect">documentation</a> |
	<a title="chalda-pnuzig/SimpleSearchableSelect" href="https://github.com/chalda-pnuzig/SimpleSearchableSelect">source</a> |
	<a title="chalda-pnuzig/SimpleSearchableSelect" href="https://github.com/chalda-pnuzig/SimpleSearchableSelect/blob/master/LICENSE">license</a>
</footer>
<script type="module">
	import {initDemo} from './demo.js';

	initDemo();
</script>
</body>
</html>